#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Nov 16 18:19:23 2025
# Process ID         : 19164
# Current directory  : E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1
# Command line       : vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/design_1_wrapper.vds
# Journal file       : E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1\vivado.jou
# Running On         : Win10-zsd
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 4600H with Radeon Graphics         
# CPU Frequency      : 2994 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16505 MB
# Swap memory        : 4563 MB
# Total Virtual      : 21069 MB
# Available Virtual  : 3430 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Dev/QianSai/xfcv_dev_hls/stitcher/stitcher/hls/impl/ip'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/Dev/QianSai/xfcv_dev_hls/xf_isp/xf_isp/hls/impl/ip'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [Project 1-5578] Found utility IPs instantiated in block design E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.srcs/sources_1/bd/design_1/design_1.bd which have equivalent inline hdl with improved performance and reduced diskspace.
It is recommended to migrate these utility IPs to inline hdl  using the command upgrade_project -migrate_to_inline_hdl.  The utility IPs may be deprecated in future releases.
More information on inline hdl is available in UG994. 
add_files: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 520.473 ; gain = 113.434
Command: synth_design -top design_1_wrapper -part xczu2cg-sfvc784-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19912
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1666.156 ; gain = 175.828
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:80391]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:80391]
INFO: [Synth 8-6157] synthesizing module 'design_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_vdma_0_0' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_axi_vdma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_vdma_0_0' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_axi_vdma_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 's2mm_frame_ptr_out' of module 'design_1_axi_vdma_0_0' is unconnected for instance 'axi_vdma_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:381]
WARNING: [Synth 8-7071] port 's2mm_introut' of module 'design_1_axi_vdma_0_0' is unconnected for instance 'axi_vdma_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:381]
WARNING: [Synth 8-7023] instance 'axi_vdma_0' of module 'design_1_axi_vdma_0_0' has 44 connections declared, but only 42 given [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:381]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_vdma_1_0' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_axi_vdma_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_vdma_1_0' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_axi_vdma_1_0_stub.v:6]
WARNING: [Synth 8-7071] port 's2mm_frame_ptr_out' of module 'design_1_axi_vdma_1_0' is unconnected for instance 'axi_vdma_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:424]
WARNING: [Synth 8-7071] port 's2mm_introut' of module 'design_1_axi_vdma_1_0' is unconnected for instance 'axi_vdma_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:424]
WARNING: [Synth 8-7023] instance 'axi_vdma_1' of module 'design_1_axi_vdma_1_0' has 44 connections declared, but only 42 given [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:424]
INFO: [Synth 8-6157] synthesizing module 'design_1_axis_subset_converter_0_0' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_axis_subset_converter_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axis_subset_converter_0_0' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_axis_subset_converter_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'm_axis_tstrb' of module 'design_1_axis_subset_converter_0_0' is unconnected for instance 'axis_subset_converter_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:467]
WARNING: [Synth 8-7071] port 'm_axis_tid' of module 'design_1_axis_subset_converter_0_0' is unconnected for instance 'axis_subset_converter_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:467]
WARNING: [Synth 8-7071] port 'm_axis_tdest' of module 'design_1_axis_subset_converter_0_0' is unconnected for instance 'axis_subset_converter_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:467]
WARNING: [Synth 8-7023] instance 'axis_subset_converter_0' of module 'design_1_axis_subset_converter_0_0' has 20 connections declared, but only 17 given [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:467]
INFO: [Synth 8-6157] synthesizing module 'design_1_axis_subset_converter_1_0' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_axis_subset_converter_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axis_subset_converter_1_0' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_axis_subset_converter_1_0_stub.v:6]
WARNING: [Synth 8-7071] port 'm_axis_tstrb' of module 'design_1_axis_subset_converter_1_0' is unconnected for instance 'axis_subset_converter_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:485]
WARNING: [Synth 8-7071] port 'm_axis_tid' of module 'design_1_axis_subset_converter_1_0' is unconnected for instance 'axis_subset_converter_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:485]
WARNING: [Synth 8-7071] port 'm_axis_tdest' of module 'design_1_axis_subset_converter_1_0' is unconnected for instance 'axis_subset_converter_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:485]
WARNING: [Synth 8-7023] instance 'axis_subset_converter_1' of module 'design_1_axis_subset_converter_1_0' has 20 connections declared, but only 17 given [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:485]
INFO: [Synth 8-6157] synthesizing module 'design_1_mipi_csi2_rx_subsyst_0_0' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_mipi_csi2_rx_subsyst_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mipi_csi2_rx_subsyst_0_0' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_mipi_csi2_rx_subsyst_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rxbyteclkhs' of module 'design_1_mipi_csi2_rx_subsyst_0_0' is unconnected for instance 'mipi_csi2_rx_subsyst_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:503]
WARNING: [Synth 8-7071] port 'clkoutphy_out' of module 'design_1_mipi_csi2_rx_subsyst_0_0' is unconnected for instance 'mipi_csi2_rx_subsyst_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:503]
WARNING: [Synth 8-7071] port 'system_rst_out' of module 'design_1_mipi_csi2_rx_subsyst_0_0' is unconnected for instance 'mipi_csi2_rx_subsyst_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:503]
WARNING: [Synth 8-7071] port 'pll_lock_out' of module 'design_1_mipi_csi2_rx_subsyst_0_0' is unconnected for instance 'mipi_csi2_rx_subsyst_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:503]
WARNING: [Synth 8-7071] port 'frame_rcvd_pulse_out' of module 'design_1_mipi_csi2_rx_subsyst_0_0' is unconnected for instance 'mipi_csi2_rx_subsyst_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:503]
WARNING: [Synth 8-7023] instance 'mipi_csi2_rx_subsyst_0' of module 'design_1_mipi_csi2_rx_subsyst_0_0' has 40 connections declared, but only 35 given [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:503]
INFO: [Synth 8-6157] synthesizing module 'design_1_mipi_csi2_rx_subsyst_1_0' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_mipi_csi2_rx_subsyst_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mipi_csi2_rx_subsyst_1_0' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_mipi_csi2_rx_subsyst_1_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rxbyteclkhs' of module 'design_1_mipi_csi2_rx_subsyst_1_0' is unconnected for instance 'mipi_csi2_rx_subsyst_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:539]
WARNING: [Synth 8-7071] port 'clkoutphy_out' of module 'design_1_mipi_csi2_rx_subsyst_1_0' is unconnected for instance 'mipi_csi2_rx_subsyst_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:539]
WARNING: [Synth 8-7071] port 'system_rst_out' of module 'design_1_mipi_csi2_rx_subsyst_1_0' is unconnected for instance 'mipi_csi2_rx_subsyst_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:539]
WARNING: [Synth 8-7071] port 'pll_lock_out' of module 'design_1_mipi_csi2_rx_subsyst_1_0' is unconnected for instance 'mipi_csi2_rx_subsyst_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:539]
WARNING: [Synth 8-7071] port 'frame_rcvd_pulse_out' of module 'design_1_mipi_csi2_rx_subsyst_1_0' is unconnected for instance 'mipi_csi2_rx_subsyst_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:539]
WARNING: [Synth 8-7023] instance 'mipi_csi2_rx_subsyst_1' of module 'design_1_mipi_csi2_rx_subsyst_1_0' has 40 connections declared, but only 35 given [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:539]
INFO: [Synth 8-6157] synthesizing module 'design_1_proc_sys_reset_150M_0' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_proc_sys_reset_150M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_proc_sys_reset_150M_0' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_proc_sys_reset_150M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_proc_sys_reset_150M_0' is unconnected for instance 'proc_sys_reset_150M' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:575]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_proc_sys_reset_150M_0' is unconnected for instance 'proc_sys_reset_150M' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:575]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_proc_sys_reset_150M_0' is unconnected for instance 'proc_sys_reset_150M' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:575]
WARNING: [Synth 8-7023] instance 'proc_sys_reset_150M' of module 'design_1_proc_sys_reset_150M_0' has 10 connections declared, but only 7 given [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:575]
INFO: [Synth 8-6157] synthesizing module 'design_1_smartconnect_0_0' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_smartconnect_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_smartconnect_0_0' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_smartconnect_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'S02_AXI_awready' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S02_AXI_wready' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S02_AXI_bid' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S02_AXI_bresp' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S02_AXI_buser' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S02_AXI_bvalid' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S02_AXI_arready' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S02_AXI_rid' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S02_AXI_rdata' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S02_AXI_rresp' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S02_AXI_rlast' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S02_AXI_ruser' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S02_AXI_rvalid' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S03_AXI_awready' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S03_AXI_wready' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S03_AXI_bid' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S03_AXI_bresp' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S03_AXI_buser' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S03_AXI_bvalid' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S03_AXI_arready' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S03_AXI_rid' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S03_AXI_rdata' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S03_AXI_rresp' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S03_AXI_rlast' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S03_AXI_ruser' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7071] port 'S03_AXI_rvalid' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
WARNING: [Synth 8-7023] instance 'smartconnect_0' of module 'design_1_smartconnect_0_0' has 146 connections declared, but only 120 given [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:583]
INFO: [Synth 8-6157] synthesizing module 'design_1_smartconnect_1_0' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_smartconnect_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_smartconnect_1_0' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_smartconnect_1_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'design_1_smartconnect_1_0' is unconnected for instance 'smartconnect_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
WARNING: [Synth 8-7071] port 'M00_AXI_wstrb' of module 'design_1_smartconnect_1_0' is unconnected for instance 'smartconnect_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'design_1_smartconnect_1_0' is unconnected for instance 'smartconnect_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
WARNING: [Synth 8-7071] port 'M01_AXI_awprot' of module 'design_1_smartconnect_1_0' is unconnected for instance 'smartconnect_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
WARNING: [Synth 8-7071] port 'M01_AXI_wstrb' of module 'design_1_smartconnect_1_0' is unconnected for instance 'smartconnect_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
WARNING: [Synth 8-7071] port 'M01_AXI_arprot' of module 'design_1_smartconnect_1_0' is unconnected for instance 'smartconnect_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
WARNING: [Synth 8-7071] port 'M04_AXI_awprot' of module 'design_1_smartconnect_1_0' is unconnected for instance 'smartconnect_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
WARNING: [Synth 8-7071] port 'M04_AXI_arprot' of module 'design_1_smartconnect_1_0' is unconnected for instance 'smartconnect_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
WARNING: [Synth 8-7071] port 'M05_AXI_awprot' of module 'design_1_smartconnect_1_0' is unconnected for instance 'smartconnect_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
WARNING: [Synth 8-7071] port 'M05_AXI_arprot' of module 'design_1_smartconnect_1_0' is unconnected for instance 'smartconnect_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
WARNING: [Synth 8-7071] port 'M06_AXI_awprot' of module 'design_1_smartconnect_1_0' is unconnected for instance 'smartconnect_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
WARNING: [Synth 8-7071] port 'M06_AXI_arprot' of module 'design_1_smartconnect_1_0' is unconnected for instance 'smartconnect_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
WARNING: [Synth 8-7071] port 'M07_AXI_awprot' of module 'design_1_smartconnect_1_0' is unconnected for instance 'smartconnect_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
WARNING: [Synth 8-7071] port 'M07_AXI_arprot' of module 'design_1_smartconnect_1_0' is unconnected for instance 'smartconnect_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
WARNING: [Synth 8-7023] instance 'smartconnect_1' of module 'design_1_smartconnect_1_0' has 193 connections declared, but only 179 given [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:704]
INFO: [Synth 8-6157] synthesizing module 'design_1_v_demosaic_0_2' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_v_demosaic_0_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_v_demosaic_0_2' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_v_demosaic_0_2_stub.v:6]
WARNING: [Synth 8-7071] port 'interrupt' of module 'design_1_v_demosaic_0_2' is unconnected for instance 'v_demosaic_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:884]
WARNING: [Synth 8-7023] instance 'v_demosaic_0' of module 'design_1_v_demosaic_0_2' has 38 connections declared, but only 37 given [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:884]
INFO: [Synth 8-6157] synthesizing module 'design_1_v_demosaic_1_0' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_v_demosaic_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_v_demosaic_1_0' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_v_demosaic_1_0_stub.v:6]
WARNING: [Synth 8-7071] port 'interrupt' of module 'design_1_v_demosaic_1_0' is unconnected for instance 'v_demosaic_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:922]
WARNING: [Synth 8-7023] instance 'v_demosaic_1' of module 'design_1_v_demosaic_1_0' has 38 connections declared, but only 37 given [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:922]
INFO: [Synth 8-6157] synthesizing module 'design_1_v_gamma_lut_0_0' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_v_gamma_lut_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_v_gamma_lut_0_0' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_v_gamma_lut_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'interrupt' of module 'design_1_v_gamma_lut_0_0' is unconnected for instance 'v_gamma_lut_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:960]
WARNING: [Synth 8-7023] instance 'v_gamma_lut_0' of module 'design_1_v_gamma_lut_0_0' has 38 connections declared, but only 37 given [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:960]
INFO: [Synth 8-6157] synthesizing module 'design_1_v_gamma_lut_1_0' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_v_gamma_lut_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_v_gamma_lut_1_0' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_v_gamma_lut_1_0_stub.v:6]
WARNING: [Synth 8-7071] port 'interrupt' of module 'design_1_v_gamma_lut_1_0' is unconnected for instance 'v_gamma_lut_1' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:998]
WARNING: [Synth 8-7023] instance 'v_gamma_lut_1' of module 'design_1_v_gamma_lut_1_0' has 38 connections declared, but only 37 given [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:998]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconcat_0_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_6_xlconcat' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ipshared/6120/hdl/xlconcat_v2_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_6_xlconcat' (0#1) [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ipshared/6120/hdl/xlconcat_v2_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconcat_0_0' (0#1) [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/.Xil/Vivado-19164-Win10-zsd/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'saxigp2_bid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:1046]
WARNING: [Synth 8-7071] port 'saxigp2_arready' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:1046]
WARNING: [Synth 8-7071] port 'saxigp2_rid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:1046]
WARNING: [Synth 8-7071] port 'saxigp2_rdata' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:1046]
WARNING: [Synth 8-7071] port 'saxigp2_rresp' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:1046]
WARNING: [Synth 8-7071] port 'saxigp2_rlast' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:1046]
WARNING: [Synth 8-7071] port 'saxigp2_rvalid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:1046]
WARNING: [Synth 8-7071] port 'pl_clk2' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:1046]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' has 100 connections declared, but only 92 given [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:1046]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
WARNING: [Synth 8-7129] Port In8[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In9[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In10[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In11[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In12[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In13[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In14[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In15[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In16[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In17[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In18[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In19[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In20[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In21[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In22[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In23[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In24[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In25[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In26[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In27[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In28[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In29[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In30[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In31[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In32[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In33[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In34[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In35[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In36[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In37[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In38[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In39[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In40[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In41[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In42[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In43[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In44[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In45[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In46[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In47[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In48[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In49[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In50[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In51[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In52[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In53[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In54[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In55[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In56[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In57[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In58[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In59[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In60[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In61[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In62[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In63[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In64[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In65[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In66[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In67[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In68[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In69[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In70[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In71[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In72[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In73[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In74[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In75[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In76[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In77[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In78[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In79[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In80[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In81[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In82[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In83[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In84[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In85[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In86[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In87[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In88[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In89[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In90[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In91[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In92[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In93[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In94[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In95[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In96[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In97[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In98[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In99[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In100[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In101[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In102[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In103[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In104[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In105[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In106[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In107[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1786.871 ; gain = 296.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1786.871 ; gain = 296.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1786.871 ; gain = 296.543
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1786.871 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1893.492 ; gain = 0.008
Finished Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_axi_vdma_0_0/design_1_axi_vdma_0_0/design_1_axi_vdma_0_0_in_context.xdc] for cell 'design_1_i/axi_vdma_0'
Finished Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_axi_vdma_0_0/design_1_axi_vdma_0_0/design_1_axi_vdma_0_0_in_context.xdc] for cell 'design_1_i/axi_vdma_0'
Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_axis_subset_converter_0_0/design_1_axis_subset_converter_0_0/design_1_axis_subset_converter_0_0_in_context.xdc] for cell 'design_1_i/axis_subset_converter_0'
Finished Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_axis_subset_converter_0_0/design_1_axis_subset_converter_0_0/design_1_axis_subset_converter_0_0_in_context.xdc] for cell 'design_1_i/axis_subset_converter_0'
Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0_in_context.xdc] for cell 'design_1_i/mipi_csi2_rx_subsyst_0'
Finished Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0_in_context.xdc] for cell 'design_1_i/mipi_csi2_rx_subsyst_0'
Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0_in_context.xdc] for cell 'design_1_i/mipi_csi2_rx_subsyst_1'
Finished Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0_in_context.xdc] for cell 'design_1_i/mipi_csi2_rx_subsyst_1'
Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_150M_0/design_1_proc_sys_reset_150M_0/design_1_proc_sys_reset_150M_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_150M'
Finished Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_150M_0/design_1_proc_sys_reset_150M_0/design_1_proc_sys_reset_150M_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_150M'
Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_v_demosaic_0_2/design_1_v_demosaic_0_2/design_1_v_demosaic_1_0_in_context.xdc] for cell 'design_1_i/v_demosaic_0'
Finished Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_v_demosaic_0_2/design_1_v_demosaic_0_2/design_1_v_demosaic_1_0_in_context.xdc] for cell 'design_1_i/v_demosaic_0'
Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/design_1_smartconnect_0_0/design_1_smartconnect_0_0_in_context.xdc] for cell 'design_1_i/smartconnect_0'
Finished Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/design_1_smartconnect_0_0/design_1_smartconnect_0_0_in_context.xdc] for cell 'design_1_i/smartconnect_0'
Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_v_demosaic_1_0/design_1_v_demosaic_1_0/design_1_v_demosaic_1_0_in_context.xdc] for cell 'design_1_i/v_demosaic_1'
Finished Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_v_demosaic_1_0/design_1_v_demosaic_1_0/design_1_v_demosaic_1_0_in_context.xdc] for cell 'design_1_i/v_demosaic_1'
Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1_0/design_1_axis_subset_converter_1_0/design_1_axis_subset_converter_1_0_in_context.xdc] for cell 'design_1_i/axis_subset_converter_1'
Finished Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1_0/design_1_axis_subset_converter_1_0/design_1_axis_subset_converter_1_0_in_context.xdc] for cell 'design_1_i/axis_subset_converter_1'
Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_v_gamma_lut_0_0/design_1_v_gamma_lut_0_0/design_1_v_gamma_lut_0_0_in_context.xdc] for cell 'design_1_i/v_gamma_lut_0'
Finished Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_v_gamma_lut_0_0/design_1_v_gamma_lut_0_0/design_1_v_gamma_lut_0_0_in_context.xdc] for cell 'design_1_i/v_gamma_lut_0'
Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_v_gamma_lut_1_0/design_1_v_gamma_lut_1_0/design_1_v_gamma_lut_0_0_in_context.xdc] for cell 'design_1_i/v_gamma_lut_1'
Finished Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_v_gamma_lut_1_0/design_1_v_gamma_lut_1_0/design_1_v_gamma_lut_0_0_in_context.xdc] for cell 'design_1_i/v_gamma_lut_1'
Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_axi_vdma_1_0/design_1_axi_vdma_1_0/design_1_axi_vdma_0_0_in_context.xdc] for cell 'design_1_i/axi_vdma_1'
Finished Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_axi_vdma_1_0/design_1_axi_vdma_1_0/design_1_axi_vdma_0_0_in_context.xdc] for cell 'design_1_i/axi_vdma_1'
Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_smartconnect_1_0/design_1_smartconnect_1_0/design_1_smartconnect_1_0_in_context.xdc] for cell 'design_1_i/smartconnect_1'
Finished Parsing XDC File [e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_smartconnect_1_0/design_1_smartconnect_1_0/design_1_smartconnect_1_0_in_context.xdc] for cell 'design_1_i/smartconnect_1'
Parsing XDC File [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.srcs/constrs_1/new/mipi.xdc]
Finished Parsing XDC File [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.srcs/constrs_1/new/mipi.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.srcs/constrs_1/new/mipi.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.srcs/constrs_1/new/system.xdc]
Parsing XDC File [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1893.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 99 instances were transformed.
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 99 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1893.520 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'design_1_i/mipi_csi2_rx_subsyst_0' at clock pin 'lite_aclk' is different from the actual clock period '6.666', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'design_1_i/mipi_csi2_rx_subsyst_1' at clock pin 'lite_aclk' is different from the actual clock period '6.666', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1893.617 ; gain = 403.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu2cg-sfvc784-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1893.617 ; gain = 403.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for mipi_phy_if_0_clk_n. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for mipi_phy_if_0_clk_n. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for mipi_phy_if_0_clk_p. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for mipi_phy_if_0_clk_p. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for mipi_phy_if_0_data_n[0]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for mipi_phy_if_0_data_n[0]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for mipi_phy_if_0_data_n[1]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for mipi_phy_if_0_data_n[1]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for mipi_phy_if_0_data_p[0]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for mipi_phy_if_0_data_p[0]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for mipi_phy_if_0_data_p[1]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for mipi_phy_if_0_data_p[1]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0/design_1_mipi_csi2_rx_subsyst_0_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for mipi_phy_if_1_clk_n. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for mipi_phy_if_1_clk_n. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for mipi_phy_if_1_clk_p. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for mipi_phy_if_1_clk_p. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for mipi_phy_if_1_data_n[0]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for mipi_phy_if_1_data_n[0]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for mipi_phy_if_1_data_n[1]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for mipi_phy_if_1_data_n[1]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for mipi_phy_if_1_data_p[0]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for mipi_phy_if_1_data_p[0]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for mipi_phy_if_1_data_p[1]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for mipi_phy_if_1_data_p[1]. (constraint file  e:/Dev/QianSai/mipi_dp_vivado/mipi_dp.gen/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0/design_1_mipi_csi2_rx_subsyst_1_0_in_context.xdc, line 15).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_vdma_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axis_subset_converter_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/mipi_csi2_rx_subsyst_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/mipi_csi2_rx_subsyst_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/proc_sys_reset_150M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/xlconcat_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/v_demosaic_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/smartconnect_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/v_demosaic_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axis_subset_converter_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/v_gamma_lut_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/v_gamma_lut_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_vdma_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/smartconnect_1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1893.617 ; gain = 403.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1893.617 ; gain = 403.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:72)
BRAMs: 300 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1893.617 ; gain = 403.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2488.508 ; gain = 998.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2488.805 ; gain = 998.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2500.051 ; gain = 1009.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2715.664 ; gain = 1225.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2715.664 ; gain = 1225.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2715.664 ; gain = 1225.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2715.664 ; gain = 1225.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2715.664 ; gain = 1225.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2715.664 ; gain = 1225.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------------+----------+
|      |BlackBox name                      |Instances |
+------+-----------------------------------+----------+
|1     |design_1_axi_vdma_0_0              |         1|
|2     |design_1_axi_vdma_1_0              |         1|
|3     |design_1_axis_subset_converter_0_0 |         1|
|4     |design_1_axis_subset_converter_1_0 |         1|
|5     |design_1_mipi_csi2_rx_subsyst_0_0  |         1|
|6     |design_1_mipi_csi2_rx_subsyst_1_0  |         1|
|7     |design_1_proc_sys_reset_150M_0     |         1|
|8     |design_1_smartconnect_0_0          |         1|
|9     |design_1_smartconnect_1_0          |         1|
|10    |design_1_v_demosaic_0_2            |         1|
|11    |design_1_v_demosaic_1_0            |         1|
|12    |design_1_v_gamma_lut_0_0           |         1|
|13    |design_1_v_gamma_lut_1_0           |         1|
|14    |design_1_zynq_ultra_ps_e_0_0       |         1|
+------+-----------------------------------+----------+

Report Cell Usage: 
+------+---------------------------------+------+
|      |Cell                             |Count |
+------+---------------------------------+------+
|1     |design_1_axi_vdma_0              |     1|
|2     |design_1_axi_vdma_1              |     1|
|3     |design_1_axis_subset_converter_0 |     1|
|4     |design_1_axis_subset_converter_1 |     1|
|5     |design_1_mipi_csi2_rx_subsyst_0  |     1|
|6     |design_1_mipi_csi2_rx_subsyst_1  |     1|
|7     |design_1_proc_sys_reset_150M     |     1|
|8     |design_1_smartconnect_0          |     1|
|9     |design_1_smartconnect_1          |     1|
|10    |design_1_v_demosaic_0            |     1|
|11    |design_1_v_demosaic_1            |     1|
|12    |design_1_v_gamma_lut_0           |     1|
|13    |design_1_v_gamma_lut_1           |     1|
|14    |design_1_zynq_ultra_ps_e_0       |     1|
|15    |IOBUF                            |    99|
+------+---------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2715.664 ; gain = 1225.336
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 2715.664 ; gain = 1118.590
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2715.664 ; gain = 1225.336
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2715.664 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 99 instances were transformed.
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 99 instances

Synth Design complete | Checksum: caeee89c
INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 193 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 2715.664 ; gain = 2195.191
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2715.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Dev/QianSai/mipi_dp_vivado/mipi_dp.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 16 18:20:40 2025...
