{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_vdma_0/M_AXI_S2MM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"AWADDR": { "actual": "m_axi_s2mm_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_s2mm_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_s2mm_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_s2mm_awlen[7:0]"},
						"AWPROT": { "actual": "m_axi_s2mm_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_s2mm_awready"},
						"AWSIZE": { "actual": "m_axi_s2mm_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_s2mm_awvalid"},
						"BREADY": { "actual": "m_axi_s2mm_bready"},
						"BRESP": { "actual": "m_axi_s2mm_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_s2mm_bvalid"},
						"WDATA": { "actual": "m_axi_s2mm_wdata[63:0]"},
						"WLAST": { "actual": "m_axi_s2mm_wlast"},
						"WREADY": { "actual": "m_axi_s2mm_wready"},
						"WSTRB": { "actual": "m_axi_s2mm_wstrb[7:0]"},
						"WVALID": { "actual": "m_axi_s2mm_wvalid"}
					}
				},
				"/axi_vdma_0/S_AXIS_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_s2mm_aclk"},
						"TDATA": { "actual": "s_axis_s2mm_tdata[31:0]"},
						"TKEEP": { "actual": "s_axis_s2mm_tkeep[3:0]"},
						"TLAST": { "actual": "s_axis_s2mm_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_tready"},
						"TUSER": { "actual": "s_axis_s2mm_tuser[0:0]"},
						"TVALID": { "actual": "s_axis_s2mm_tvalid"}
					}
				},
				"/axi_vdma_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr[8:0]"},
						"ARESETN": { "actual": "axi_resetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr[8:0]"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/axi_vdma_1/M_AXI_S2MM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"AWADDR": { "actual": "m_axi_s2mm_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_s2mm_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_s2mm_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_s2mm_awlen[7:0]"},
						"AWPROT": { "actual": "m_axi_s2mm_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_s2mm_awready"},
						"AWSIZE": { "actual": "m_axi_s2mm_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_s2mm_awvalid"},
						"BREADY": { "actual": "m_axi_s2mm_bready"},
						"BRESP": { "actual": "m_axi_s2mm_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_s2mm_bvalid"},
						"WDATA": { "actual": "m_axi_s2mm_wdata[63:0]"},
						"WLAST": { "actual": "m_axi_s2mm_wlast"},
						"WREADY": { "actual": "m_axi_s2mm_wready"},
						"WSTRB": { "actual": "m_axi_s2mm_wstrb[7:0]"},
						"WVALID": { "actual": "m_axi_s2mm_wvalid"}
					}
				},
				"/axi_vdma_1/S_AXIS_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_s2mm_aclk"},
						"TDATA": { "actual": "s_axis_s2mm_tdata[31:0]"},
						"TKEEP": { "actual": "s_axis_s2mm_tkeep[3:0]"},
						"TLAST": { "actual": "s_axis_s2mm_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_tready"},
						"TUSER": { "actual": "s_axis_s2mm_tuser[0:0]"},
						"TVALID": { "actual": "s_axis_s2mm_tvalid"}
					}
				},
				"/axi_vdma_1/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr[8:0]"},
						"ARESETN": { "actual": "axi_resetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr[8:0]"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/axis_subset_converter_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[31:0]"},
						"TDEST": { "actual": "m_axis_tdest[0:0]"},
						"TID": { "actual": "m_axis_tid[0:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[3:0]"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TSTRB": { "actual": "m_axis_tstrb[3:0]"},
						"TUSER": { "actual": "m_axis_tuser[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_subset_converter_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[31:0]"},
						"TDEST": { "actual": "s_axis_tdest[0:0]"},
						"TID": { "actual": "s_axis_tid[0:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[3:0]"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TSTRB": { "actual": "s_axis_tstrb[3:0]"},
						"TUSER": { "actual": "s_axis_tuser[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/axis_subset_converter_1/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[31:0]"},
						"TDEST": { "actual": "m_axis_tdest[0:0]"},
						"TID": { "actual": "m_axis_tid[0:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[3:0]"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TSTRB": { "actual": "m_axis_tstrb[3:0]"},
						"TUSER": { "actual": "m_axis_tuser[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_subset_converter_1/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[31:0]"},
						"TDEST": { "actual": "s_axis_tdest[0:0]"},
						"TID": { "actual": "s_axis_tid[0:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[3:0]"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TSTRB": { "actual": "s_axis_tstrb[3:0]"},
						"TUSER": { "actual": "s_axis_tuser[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/mipi_csi2_rx_subsyst_0/csirxss_s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "lite_aclk"},
						"ARADDR": { "actual": "csirxss_s_axi_araddr[12:0]"},
						"ARESETN": { "actual": "lite_aresetn"},
						"ARPROT": { "actual": "csirxss_s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "csirxss_s_axi_arready[0:0]"},
						"ARVALID": { "actual": "csirxss_s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "csirxss_s_axi_awaddr[12:0]"},
						"AWPROT": { "actual": "csirxss_s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "csirxss_s_axi_awready[0:0]"},
						"AWVALID": { "actual": "csirxss_s_axi_awvalid[0:0]"},
						"BREADY": { "actual": "csirxss_s_axi_bready[0:0]"},
						"BRESP": { "actual": "csirxss_s_axi_bresp[1:0]"},
						"BVALID": { "actual": "csirxss_s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "csirxss_s_axi_rdata[31:0]"},
						"RREADY": { "actual": "csirxss_s_axi_rready[0:0]"},
						"RRESP": { "actual": "csirxss_s_axi_rresp[1:0]"},
						"RVALID": { "actual": "csirxss_s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "csirxss_s_axi_wdata[31:0]"},
						"WREADY": { "actual": "csirxss_s_axi_wready[0:0]"},
						"WSTRB": { "actual": "csirxss_s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "csirxss_s_axi_wvalid[0:0]"}
					}
				},
				"/mipi_csi2_rx_subsyst_0/video_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "video_aclk"},
						"ARESETN": { "actual": "video_aresetn"},
						"TDATA": { "actual": "video_out_tdata[15:0]"},
						"TDEST": { "actual": "video_out_tdest[9:0]"},
						"TLAST": { "actual": "video_out_tlast"},
						"TREADY": { "actual": "video_out_tready"},
						"TUSER": { "actual": "video_out_tuser[0:0]"},
						"TVALID": { "actual": "video_out_tvalid"}
					}
				},
				"/mipi_csi2_rx_subsyst_1/csirxss_s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "lite_aclk"},
						"ARADDR": { "actual": "csirxss_s_axi_araddr[12:0]"},
						"ARESETN": { "actual": "lite_aresetn"},
						"ARPROT": { "actual": "csirxss_s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "csirxss_s_axi_arready[0:0]"},
						"ARVALID": { "actual": "csirxss_s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "csirxss_s_axi_awaddr[12:0]"},
						"AWPROT": { "actual": "csirxss_s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "csirxss_s_axi_awready[0:0]"},
						"AWVALID": { "actual": "csirxss_s_axi_awvalid[0:0]"},
						"BREADY": { "actual": "csirxss_s_axi_bready[0:0]"},
						"BRESP": { "actual": "csirxss_s_axi_bresp[1:0]"},
						"BVALID": { "actual": "csirxss_s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "csirxss_s_axi_rdata[31:0]"},
						"RREADY": { "actual": "csirxss_s_axi_rready[0:0]"},
						"RRESP": { "actual": "csirxss_s_axi_rresp[1:0]"},
						"RVALID": { "actual": "csirxss_s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "csirxss_s_axi_wdata[31:0]"},
						"WREADY": { "actual": "csirxss_s_axi_wready[0:0]"},
						"WSTRB": { "actual": "csirxss_s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "csirxss_s_axi_wvalid[0:0]"}
					}
				},
				"/mipi_csi2_rx_subsyst_1/video_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "video_aclk"},
						"ARESETN": { "actual": "video_aresetn"},
						"TDATA": { "actual": "video_out_tdata[15:0]"},
						"TDEST": { "actual": "video_out_tdest[9:0]"},
						"TLAST": { "actual": "video_out_tlast"},
						"TREADY": { "actual": "video_out_tready"},
						"TUSER": { "actual": "video_out_tuser[0:0]"},
						"TVALID": { "actual": "video_out_tvalid"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "M00_AXI_awaddr[48:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[127:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[63:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S01_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S01_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"WDATA": { "actual": "S01_AXI_wdata[63:0]"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/smartconnect_1/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[8:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[8:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_1/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr[8:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[8:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/smartconnect_1/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr[12:0]"},
						"ARPROT": { "actual": "M02_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr[12:0]"},
						"AWPROT": { "actual": "M02_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/smartconnect_1/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M03_AXI_araddr[12:0]"},
						"ARPROT": { "actual": "M03_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr[12:0]"},
						"AWPROT": { "actual": "M03_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/smartconnect_1/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M04_AXI_araddr[5:0]"},
						"ARPROT": { "actual": "M04_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M04_AXI_arready"},
						"ARVALID": { "actual": "M04_AXI_arvalid"},
						"AWADDR": { "actual": "M04_AXI_awaddr[5:0]"},
						"AWPROT": { "actual": "M04_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M04_AXI_awready"},
						"AWVALID": { "actual": "M04_AXI_awvalid"},
						"BREADY": { "actual": "M04_AXI_bready"},
						"BRESP": { "actual": "M04_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M04_AXI_bvalid"},
						"RDATA": { "actual": "M04_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M04_AXI_rready"},
						"RRESP": { "actual": "M04_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M04_AXI_rvalid"},
						"WDATA": { "actual": "M04_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M04_AXI_wready"},
						"WSTRB": { "actual": "M04_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M04_AXI_wvalid"}
					}
				},
				"/smartconnect_1/M05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M05_AXI_araddr[5:0]"},
						"ARPROT": { "actual": "M05_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M05_AXI_arready"},
						"ARVALID": { "actual": "M05_AXI_arvalid"},
						"AWADDR": { "actual": "M05_AXI_awaddr[5:0]"},
						"AWPROT": { "actual": "M05_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M05_AXI_awready"},
						"AWVALID": { "actual": "M05_AXI_awvalid"},
						"BREADY": { "actual": "M05_AXI_bready"},
						"BRESP": { "actual": "M05_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M05_AXI_bvalid"},
						"RDATA": { "actual": "M05_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M05_AXI_rready"},
						"RRESP": { "actual": "M05_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M05_AXI_rvalid"},
						"WDATA": { "actual": "M05_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M05_AXI_wready"},
						"WSTRB": { "actual": "M05_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M05_AXI_wvalid"}
					}
				},
				"/smartconnect_1/M06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M06_AXI_araddr[12:0]"},
						"ARPROT": { "actual": "M06_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M06_AXI_arready"},
						"ARVALID": { "actual": "M06_AXI_arvalid"},
						"AWADDR": { "actual": "M06_AXI_awaddr[12:0]"},
						"AWPROT": { "actual": "M06_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M06_AXI_awready"},
						"AWVALID": { "actual": "M06_AXI_awvalid"},
						"BREADY": { "actual": "M06_AXI_bready"},
						"BRESP": { "actual": "M06_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M06_AXI_bvalid"},
						"RDATA": { "actual": "M06_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M06_AXI_rready"},
						"RRESP": { "actual": "M06_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M06_AXI_rvalid"},
						"WDATA": { "actual": "M06_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M06_AXI_wready"},
						"WSTRB": { "actual": "M06_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M06_AXI_wvalid"}
					}
				},
				"/smartconnect_1/M07_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M07_AXI_araddr[12:0]"},
						"ARPROT": { "actual": "M07_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M07_AXI_arready"},
						"ARVALID": { "actual": "M07_AXI_arvalid"},
						"AWADDR": { "actual": "M07_AXI_awaddr[12:0]"},
						"AWPROT": { "actual": "M07_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M07_AXI_awready"},
						"AWVALID": { "actual": "M07_AXI_awvalid"},
						"BREADY": { "actual": "M07_AXI_bready"},
						"BRESP": { "actual": "M07_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M07_AXI_bvalid"},
						"RDATA": { "actual": "M07_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M07_AXI_rready"},
						"RRESP": { "actual": "M07_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M07_AXI_rvalid"},
						"WDATA": { "actual": "M07_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M07_AXI_wready"},
						"WSTRB": { "actual": "M07_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M07_AXI_wvalid"}
					}
				},
				"/smartconnect_1/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[15:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[15:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[15:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[15:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/v_demosaic_0/m_axis_video": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_video_TDATA[31:0]"},
						"TDEST": { "actual": "m_axis_video_TDEST[0:0]"},
						"TID": { "actual": "m_axis_video_TID[0:0]"},
						"TKEEP": { "actual": "m_axis_video_TKEEP[3:0]"},
						"TLAST": { "actual": "m_axis_video_TLAST[0:0]"},
						"TREADY": { "actual": "m_axis_video_TREADY"},
						"TSTRB": { "actual": "m_axis_video_TSTRB[3:0]"},
						"TUSER": { "actual": "m_axis_video_TUSER[0:0]"},
						"TVALID": { "actual": "m_axis_video_TVALID"}
					}
				},
				"/v_demosaic_0/s_axi_CTRL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CTRL_ARADDR[5:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CTRL_ARREADY"},
						"ARVALID": { "actual": "s_axi_CTRL_ARVALID"},
						"AWADDR": { "actual": "s_axi_CTRL_AWADDR[5:0]"},
						"AWREADY": { "actual": "s_axi_CTRL_AWREADY"},
						"AWVALID": { "actual": "s_axi_CTRL_AWVALID"},
						"BREADY": { "actual": "s_axi_CTRL_BREADY"},
						"BRESP": { "actual": "s_axi_CTRL_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_CTRL_BVALID"},
						"RDATA": { "actual": "s_axi_CTRL_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_CTRL_RREADY"},
						"RRESP": { "actual": "s_axi_CTRL_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_CTRL_RVALID"},
						"WDATA": { "actual": "s_axi_CTRL_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_CTRL_WREADY"},
						"WSTRB": { "actual": "s_axi_CTRL_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_CTRL_WVALID"}
					}
				},
				"/v_demosaic_0/s_axis_video": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "s_axis_video_TDATA[15:0]"},
						"TDEST": { "actual": "s_axis_video_TDEST[0:0]"},
						"TID": { "actual": "s_axis_video_TID[0:0]"},
						"TKEEP": { "actual": "s_axis_video_TKEEP[1:0]"},
						"TLAST": { "actual": "s_axis_video_TLAST[0:0]"},
						"TREADY": { "actual": "s_axis_video_TREADY"},
						"TSTRB": { "actual": "s_axis_video_TSTRB[1:0]"},
						"TUSER": { "actual": "s_axis_video_TUSER[0:0]"},
						"TVALID": { "actual": "s_axis_video_TVALID"}
					}
				},
				"/v_demosaic_1/m_axis_video": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_video_TDATA[31:0]"},
						"TDEST": { "actual": "m_axis_video_TDEST[0:0]"},
						"TID": { "actual": "m_axis_video_TID[0:0]"},
						"TKEEP": { "actual": "m_axis_video_TKEEP[3:0]"},
						"TLAST": { "actual": "m_axis_video_TLAST[0:0]"},
						"TREADY": { "actual": "m_axis_video_TREADY"},
						"TSTRB": { "actual": "m_axis_video_TSTRB[3:0]"},
						"TUSER": { "actual": "m_axis_video_TUSER[0:0]"},
						"TVALID": { "actual": "m_axis_video_TVALID"}
					}
				},
				"/v_demosaic_1/s_axi_CTRL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CTRL_ARADDR[5:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CTRL_ARREADY"},
						"ARVALID": { "actual": "s_axi_CTRL_ARVALID"},
						"AWADDR": { "actual": "s_axi_CTRL_AWADDR[5:0]"},
						"AWREADY": { "actual": "s_axi_CTRL_AWREADY"},
						"AWVALID": { "actual": "s_axi_CTRL_AWVALID"},
						"BREADY": { "actual": "s_axi_CTRL_BREADY"},
						"BRESP": { "actual": "s_axi_CTRL_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_CTRL_BVALID"},
						"RDATA": { "actual": "s_axi_CTRL_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_CTRL_RREADY"},
						"RRESP": { "actual": "s_axi_CTRL_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_CTRL_RVALID"},
						"WDATA": { "actual": "s_axi_CTRL_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_CTRL_WREADY"},
						"WSTRB": { "actual": "s_axi_CTRL_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_CTRL_WVALID"}
					}
				},
				"/v_demosaic_1/s_axis_video": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "s_axis_video_TDATA[15:0]"},
						"TDEST": { "actual": "s_axis_video_TDEST[0:0]"},
						"TID": { "actual": "s_axis_video_TID[0:0]"},
						"TKEEP": { "actual": "s_axis_video_TKEEP[1:0]"},
						"TLAST": { "actual": "s_axis_video_TLAST[0:0]"},
						"TREADY": { "actual": "s_axis_video_TREADY"},
						"TSTRB": { "actual": "s_axis_video_TSTRB[1:0]"},
						"TUSER": { "actual": "s_axis_video_TUSER[0:0]"},
						"TVALID": { "actual": "s_axis_video_TVALID"}
					}
				},
				"/v_gamma_lut_0/m_axis_video": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_video_TDATA[31:0]"},
						"TDEST": { "actual": "m_axis_video_TDEST[0:0]"},
						"TID": { "actual": "m_axis_video_TID[0:0]"},
						"TKEEP": { "actual": "m_axis_video_TKEEP[3:0]"},
						"TLAST": { "actual": "m_axis_video_TLAST[0:0]"},
						"TREADY": { "actual": "m_axis_video_TREADY"},
						"TSTRB": { "actual": "m_axis_video_TSTRB[3:0]"},
						"TUSER": { "actual": "m_axis_video_TUSER[0:0]"},
						"TVALID": { "actual": "m_axis_video_TVALID"}
					}
				},
				"/v_gamma_lut_0/s_axi_CTRL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CTRL_ARADDR[12:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CTRL_ARREADY"},
						"ARVALID": { "actual": "s_axi_CTRL_ARVALID"},
						"AWADDR": { "actual": "s_axi_CTRL_AWADDR[12:0]"},
						"AWREADY": { "actual": "s_axi_CTRL_AWREADY"},
						"AWVALID": { "actual": "s_axi_CTRL_AWVALID"},
						"BREADY": { "actual": "s_axi_CTRL_BREADY"},
						"BRESP": { "actual": "s_axi_CTRL_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_CTRL_BVALID"},
						"RDATA": { "actual": "s_axi_CTRL_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_CTRL_RREADY"},
						"RRESP": { "actual": "s_axi_CTRL_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_CTRL_RVALID"},
						"WDATA": { "actual": "s_axi_CTRL_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_CTRL_WREADY"},
						"WSTRB": { "actual": "s_axi_CTRL_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_CTRL_WVALID"}
					}
				},
				"/v_gamma_lut_0/s_axis_video": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "s_axis_video_TDATA[31:0]"},
						"TDEST": { "actual": "s_axis_video_TDEST[0:0]"},
						"TID": { "actual": "s_axis_video_TID[0:0]"},
						"TKEEP": { "actual": "s_axis_video_TKEEP[3:0]"},
						"TLAST": { "actual": "s_axis_video_TLAST[0:0]"},
						"TREADY": { "actual": "s_axis_video_TREADY"},
						"TSTRB": { "actual": "s_axis_video_TSTRB[3:0]"},
						"TUSER": { "actual": "s_axis_video_TUSER[0:0]"},
						"TVALID": { "actual": "s_axis_video_TVALID"}
					}
				},
				"/v_gamma_lut_1/m_axis_video": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_video_TDATA[31:0]"},
						"TDEST": { "actual": "m_axis_video_TDEST[0:0]"},
						"TID": { "actual": "m_axis_video_TID[0:0]"},
						"TKEEP": { "actual": "m_axis_video_TKEEP[3:0]"},
						"TLAST": { "actual": "m_axis_video_TLAST[0:0]"},
						"TREADY": { "actual": "m_axis_video_TREADY"},
						"TSTRB": { "actual": "m_axis_video_TSTRB[3:0]"},
						"TUSER": { "actual": "m_axis_video_TUSER[0:0]"},
						"TVALID": { "actual": "m_axis_video_TVALID"}
					}
				},
				"/v_gamma_lut_1/s_axi_CTRL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CTRL_ARADDR[12:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CTRL_ARREADY"},
						"ARVALID": { "actual": "s_axi_CTRL_ARVALID"},
						"AWADDR": { "actual": "s_axi_CTRL_AWADDR[12:0]"},
						"AWREADY": { "actual": "s_axi_CTRL_AWREADY"},
						"AWVALID": { "actual": "s_axi_CTRL_AWVALID"},
						"BREADY": { "actual": "s_axi_CTRL_BREADY"},
						"BRESP": { "actual": "s_axi_CTRL_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_CTRL_BVALID"},
						"RDATA": { "actual": "s_axi_CTRL_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_CTRL_RREADY"},
						"RRESP": { "actual": "s_axi_CTRL_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_CTRL_RVALID"},
						"WDATA": { "actual": "s_axi_CTRL_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_CTRL_WREADY"},
						"WSTRB": { "actual": "s_axi_CTRL_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_CTRL_WVALID"}
					}
				},
				"/v_gamma_lut_1/s_axis_video": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "s_axis_video_TDATA[31:0]"},
						"TDEST": { "actual": "s_axis_video_TDEST[0:0]"},
						"TID": { "actual": "s_axis_video_TID[0:0]"},
						"TKEEP": { "actual": "s_axis_video_TKEEP[3:0]"},
						"TLAST": { "actual": "s_axis_video_TLAST[0:0]"},
						"TREADY": { "actual": "s_axis_video_TREADY"},
						"TSTRB": { "actual": "s_axis_video_TSTRB[3:0]"},
						"TUSER": { "actual": "s_axis_video_TUSER[0:0]"},
						"TVALID": { "actual": "s_axis_video_TVALID"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM0_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_lpd_aclk"},
						"ARADDR": { "actual": "maxigp2_araddr[39:0]"},
						"ARBURST": { "actual": "maxigp2_arburst[1:0]"},
						"ARCACHE": { "actual": "maxigp2_arcache[3:0]"},
						"ARID": { "actual": "maxigp2_arid[15:0]"},
						"ARLEN": { "actual": "maxigp2_arlen[7:0]"},
						"ARLOCK": { "actual": "maxigp2_arlock"},
						"ARPROT": { "actual": "maxigp2_arprot[2:0]"},
						"ARQOS": { "actual": "maxigp2_arqos[3:0]"},
						"ARREADY": { "actual": "maxigp2_arready"},
						"ARSIZE": { "actual": "maxigp2_arsize[2:0]"},
						"ARUSER": { "actual": "maxigp2_aruser[15:0]"},
						"ARVALID": { "actual": "maxigp2_arvalid"},
						"AWADDR": { "actual": "maxigp2_awaddr[39:0]"},
						"AWBURST": { "actual": "maxigp2_awburst[1:0]"},
						"AWCACHE": { "actual": "maxigp2_awcache[3:0]"},
						"AWID": { "actual": "maxigp2_awid[15:0]"},
						"AWLEN": { "actual": "maxigp2_awlen[7:0]"},
						"AWLOCK": { "actual": "maxigp2_awlock"},
						"AWPROT": { "actual": "maxigp2_awprot[2:0]"},
						"AWQOS": { "actual": "maxigp2_awqos[3:0]"},
						"AWREADY": { "actual": "maxigp2_awready"},
						"AWSIZE": { "actual": "maxigp2_awsize[2:0]"},
						"AWUSER": { "actual": "maxigp2_awuser[15:0]"},
						"AWVALID": { "actual": "maxigp2_awvalid"},
						"BID": { "actual": "maxigp2_bid[15:0]"},
						"BREADY": { "actual": "maxigp2_bready"},
						"BRESP": { "actual": "maxigp2_bresp[1:0]"},
						"BVALID": { "actual": "maxigp2_bvalid"},
						"RDATA": { "actual": "maxigp2_rdata[31:0]"},
						"RID": { "actual": "maxigp2_rid[15:0]"},
						"RLAST": { "actual": "maxigp2_rlast"},
						"RREADY": { "actual": "maxigp2_rready"},
						"RRESP": { "actual": "maxigp2_rresp[1:0]"},
						"RVALID": { "actual": "maxigp2_rvalid"},
						"WDATA": { "actual": "maxigp2_wdata[31:0]"},
						"WLAST": { "actual": "maxigp2_wlast"},
						"WREADY": { "actual": "maxigp2_wready"},
						"WSTRB": { "actual": "maxigp2_wstrb[3:0]"},
						"WVALID": { "actual": "maxigp2_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp2_araddr[48:0]"},
						"ARBURST": { "actual": "saxigp2_arburst[1:0]"},
						"ARCACHE": { "actual": "saxigp2_arcache[3:0]"},
						"ARID": { "actual": "saxigp2_arid[5:0]"},
						"ARLEN": { "actual": "saxigp2_arlen[7:0]"},
						"ARLOCK": { "actual": "saxigp2_arlock"},
						"ARPROT": { "actual": "saxigp2_arprot[2:0]"},
						"ARQOS": { "actual": "saxigp2_arqos[3:0]"},
						"ARREADY": { "actual": "saxigp2_arready"},
						"ARSIZE": { "actual": "saxigp2_arsize[2:0]"},
						"ARUSER": { "actual": "saxigp2_aruser"},
						"ARVALID": { "actual": "saxigp2_arvalid"},
						"AWADDR": { "actual": "saxigp2_awaddr[48:0]"},
						"AWBURST": { "actual": "saxigp2_awburst[1:0]"},
						"AWCACHE": { "actual": "saxigp2_awcache[3:0]"},
						"AWID": { "actual": "saxigp2_awid[5:0]"},
						"AWLEN": { "actual": "saxigp2_awlen[7:0]"},
						"AWLOCK": { "actual": "saxigp2_awlock"},
						"AWPROT": { "actual": "saxigp2_awprot[2:0]"},
						"AWQOS": { "actual": "saxigp2_awqos[3:0]"},
						"AWREADY": { "actual": "saxigp2_awready"},
						"AWSIZE": { "actual": "saxigp2_awsize[2:0]"},
						"AWUSER": { "actual": "saxigp2_awuser"},
						"AWVALID": { "actual": "saxigp2_awvalid"},
						"BID": { "actual": "saxigp2_bid[5:0]"},
						"BREADY": { "actual": "saxigp2_bready"},
						"BRESP": { "actual": "saxigp2_bresp[1:0]"},
						"BVALID": { "actual": "saxigp2_bvalid"},
						"RDATA": { "actual": "saxigp2_rdata[127:0]"},
						"RID": { "actual": "saxigp2_rid[5:0]"},
						"RLAST": { "actual": "saxigp2_rlast"},
						"RREADY": { "actual": "saxigp2_rready"},
						"RRESP": { "actual": "saxigp2_rresp[1:0]"},
						"RVALID": { "actual": "saxigp2_rvalid"},
						"WDATA": { "actual": "saxigp2_wdata[127:0]"},
						"WLAST": { "actual": "saxigp2_wlast"},
						"WREADY": { "actual": "saxigp2_wready"},
						"WSTRB": { "actual": "saxigp2_wstrb[15:0]"},
						"WVALID": { "actual": "saxigp2_wvalid"}
					}
				}
			}
		}
	}
}
