{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "design_1",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "design_1",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x0000",
                "HA": "0x0FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "csirxss_s_axi",
                "MX": "/mipi_csi2_rx_subsyst_0",
                "MI": "csirxss_s_axi",
                "MS": "rx",
                "MV": "xilinx.com:ip:mipi_csi2_rx_subsystem:6.0",
                "SX": "/mipi_csi2_rx_subsyst_0/rx",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "xilinx.com:ip:mipi_csi2_rx_ctrl:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000",
                "HA": "0x0FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "csirxss_s_axi",
                "MX": "/mipi_csi2_rx_subsyst_1",
                "MI": "csirxss_s_axi",
                "MS": "rx",
                "MV": "xilinx.com:ip:mipi_csi2_rx_subsystem:6.0",
                "SX": "/mipi_csi2_rx_subsyst_1/rx",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "xilinx.com:ip:mipi_csi2_rx_ctrl:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x1000",
                "HA": "0x1FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "csirxss_s_axi",
                "MX": "/mipi_csi2_rx_subsyst_0",
                "MI": "csirxss_s_axi",
                "MS": "phy",
                "MV": "xilinx.com:ip:mipi_csi2_rx_subsystem:6.0",
                "SX": "/mipi_csi2_rx_subsyst_0/phy",
                "SI": "s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:mipi_dphy:4.3",
                "TM": "data",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x1000",
                "HA": "0x1FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "csirxss_s_axi",
                "MX": "/mipi_csi2_rx_subsyst_1",
                "MI": "csirxss_s_axi",
                "MS": "phy",
                "MV": "xilinx.com:ip:mipi_csi2_rx_subsystem:6.0",
                "SX": "/mipi_csi2_rx_subsyst_1/phy",
                "SI": "s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:mipi_dphy:4.3",
                "TM": "data",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x0080000000",
                "HA": "0x0080001FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_mipi_csi2_rx_subsyst_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/mipi_csi2_rx_subsyst_0",
                "SI": "csirxss_s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:mipi_csi2_rx_subsystem:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x0080002000",
                "HA": "0x0080003FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_mipi_csi2_rx_subsyst_1_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/mipi_csi2_rx_subsyst_1",
                "SI": "csirxss_s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:mipi_csi2_rx_subsystem:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x0080010000",
                "HA": "0x008001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_vdma_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_vdma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x0080020000",
                "HA": "0x008002FFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_v_demosaic_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/v_demosaic_0",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_demosaic:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x0080030000",
                "HA": "0x008003FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_vdma_1_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_vdma_1",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x0080040000",
                "HA": "0x008004FFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_v_demosaic_1_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/v_demosaic_1",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_demosaic:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x0080050000",
                "HA": "0x008005FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_vdma_2_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_vdma_2",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x0080060000",
                "HA": "0x008006FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_vdma_3_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_vdma_3",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x0080070000",
                "HA": "0x008007FFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_v_gamma_lut_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/v_gamma_lut_0",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_gamma_lut:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x0080080000",
                "HA": "0x008008FFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_v_gamma_lut_1_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/v_gamma_lut_1",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_gamma_lut:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x0080090000",
                "HA": "0x008009FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_vdma_4_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_vdma_4",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x00800A0000",
                "HA": "0x00800AFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_vdma_5_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_vdma_5",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x00800B0000",
                "HA": "0x00800BFFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_stitcher_remap_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/stitcher_remap_0",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "xilinx.com:hls:stitcher_remap:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V26": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V27": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V28": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V29": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V30": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V31": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V32": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V33": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V34": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V35": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V36": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V37": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V38": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V39": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V40": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V41": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V42": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V43": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V44": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V45": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V46": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V47": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V48": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V49": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V50": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V51": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V52": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V53": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V54": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V55": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V56": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V57": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V58": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V59": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V60": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V61": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V62": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V63": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V64": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V65": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V66": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V67": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V68": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V69": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V70": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V71": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V72": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V73": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V74": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V75": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V76": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V77": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V78": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V79": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V80": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V81": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V82": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V83": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V84": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V85": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V86": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V87": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V88": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V89": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V90": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V91": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V92": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V93": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V94": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V95": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V96": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V97": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V98": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V99": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V100": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V101": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V102": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V103": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_2",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V104": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V105": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V106": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V107": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_3",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V108": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V109": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V110": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V111": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_4",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V112": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V113": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V114": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V115": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_5",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V37",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V38",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V39",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V40",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V41",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V42",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V43",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V44",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V45",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V46",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V47",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V48",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V49",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V50",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V51",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V52",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V53",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V54",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V55",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V56",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V57",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V58",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V59",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V60",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V61",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V62",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V63",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V64",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V65",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V66",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V67",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V68",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V69",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V70",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V71",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V72",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V73",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V74",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V75",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V76",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V77",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V78",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V79",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V80",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V81",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V82",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V83",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V84",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V85",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V86",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V87",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V88",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V89",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V90",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V91",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V92",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V93",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V94",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V95",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V96",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V97",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V98",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V99",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V100",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V101",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V102",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V103",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V104",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V105",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V106",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V107",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V108",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V109",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V110",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V111",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V112",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V113",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V114",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V115",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
