{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"1071,-269",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port cam0_i2c -pg 1 -lvl 9 -x 3760 -y -80 -defaultsOSRD
preplace port cam1_i2c -pg 1 -lvl 9 -x 3760 -y -60 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 9 -x 3760 -y -100 -defaultsOSRD
preplace port mipi_phy_if_0 -pg 1 -lvl 0 -x -130 -y 510 -defaultsOSRD
preplace port mipi_phy_if_1 -pg 1 -lvl 0 -x -130 -y 230 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 6 -x 2700 -y -60 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -x 1990 -y 590 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 4 -x 1580 -y 550 -defaultsOSRD
preplace inst mipi_csi2_rx_subsyst_0 -pg 1 -lvl 1 -x 430 -y 570 -defaultsOSRD
preplace inst mipi_csi2_rx_subsyst_1 -pg 1 -lvl 1 -x 430 -y 290 -defaultsOSRD
preplace inst proc_sys_reset_150M -pg 1 -lvl 4 -x 1580 -y -240 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 2700 -y 250 -defaultsOSRD
preplace inst v_demosaic_0 -pg 1 -lvl 2 -x 830 -y 570 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 6 -x 2700 -y 550 -defaultsOSRD -resize 240 176
preplace inst v_demosaic_1 -pg 1 -lvl 2 -x 830 -y 310 -defaultsOSRD
preplace inst axis_subset_converter_1 -pg 1 -lvl 4 -x 1580 -y 310 -defaultsOSRD
preplace inst v_gamma_lut_0 -pg 1 -lvl 3 -x 1210 -y 560 -defaultsOSRD
preplace inst v_gamma_lut_1 -pg 1 -lvl 3 -x 1210 -y 310 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 5 -x 1990 -y 310 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 5 -x 1990 -y -170 -defaultsOSRD
preplace inst isp_stitcher_0 -pg 1 -lvl 7 -x 3260 -y 340 -defaultsOSRD
preplace inst smartconnect_2 -pg 1 -lvl 8 -x 3570 -y 350 -defaultsOSRD
preplace netloc axi_vdma_0_s2mm_introut 1 5 1 2380 240n
preplace netloc axi_vdma_1_s2mm_introut 1 5 1 2220 220n
preplace netloc mipi_csi2_rx_subsyst_0_csirxss_csi_irq 1 1 5 590 170 NJ 170 NJ 170 NJ 170 2380J
preplace netloc mipi_csi2_rx_subsyst_1_csirxss_csi_irq 1 1 5 600J 190 NJ 190 NJ 190 NJ 190 2250J
preplace netloc proc_sys_reset_150M_interconnect_aresetn 1 4 2 1790 -340 2240J
preplace netloc proc_sys_reset_150M_peripheral_aresetn 1 0 8 270 410 620 400 1010 410 1410 390 1760 200 2200 400 3100 240 3420
preplace netloc xlconcat_0_dout 1 5 2 2390 390 3010
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 8 260 160 640 410 1020 400 1400 -140 1780 -30 2360 120 3050 230 3430
preplace netloc zynq_ultra_ps_e_0_pl_clk2 1 0 7 280 170 580J 180 NJ 180 NJ 180 NJ 180 2260J 380 3020J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 3 4 1410 -360 N -360 N -360 3060
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 1 2390J 500n
preplace netloc axi_vdma_1_M_AXI_S2MM 1 5 1 2170J 290n
preplace netloc axis_subset_converter_0_M_AXIS 1 4 1 1770J 550n
preplace netloc axis_subset_converter_1_M_AXIS 1 4 1 1770J 280n
preplace netloc isp_stitcher_0_m_axi_HP0 1 7 1 N 300
preplace netloc isp_stitcher_0_m_axi_HP1 1 7 1 N 320
preplace netloc isp_stitcher_0_m_axi_HP2 1 7 1 N 340
preplace netloc isp_stitcher_0_m_axi_HP3 1 7 1 N 360
preplace netloc mipi_csi2_rx_subsyst_0_video_out 1 1 1 580 510n
preplace netloc mipi_csi2_rx_subsyst_1_video_out 1 1 1 610 230n
preplace netloc mipi_phy_if_0_1 1 0 1 NJ 230
preplace netloc mipi_phy_if_0_2 1 0 1 NJ 510
preplace netloc smartconnect_0_M00_AXI 1 5 2 2390 -230 3030
preplace netloc smartconnect_1_M00_AXI 1 4 2 1820J -310 2170
preplace netloc smartconnect_1_M01_AXI 1 4 2 1810J -320 2180
preplace netloc smartconnect_1_M02_AXI 1 0 6 250 -410 NJ -410 NJ -410 N -410 N -410 2160
preplace netloc smartconnect_1_M03_AXI 1 0 6 270 -400 NJ -400 NJ -400 N -400 N -400 2200
preplace netloc smartconnect_1_M04_AXI 1 1 5 650 -390 NJ -390 N -390 N -390 2210
preplace netloc smartconnect_1_M05_AXI 1 1 5 660 -380 NJ -380 N -380 N -380 2230
preplace netloc smartconnect_1_M06_AXI 1 2 4 1040 -350 N -350 N -350 2190
preplace netloc smartconnect_1_M07_AXI 1 2 4 1030 -370 N -370 N -370 2220
preplace netloc smartconnect_1_M08_AXI 1 5 2 2370J 110 3040
preplace netloc smartconnect_2_M00_AXI 1 5 4 2350 -270 NJ -270 NJ -270 3710
preplace netloc smartconnect_2_M01_AXI 1 5 4 2360 -260 NJ -260 NJ -260 3720
preplace netloc smartconnect_2_M02_AXI 1 5 4 2370 -250 NJ -250 NJ -250 3730
preplace netloc smartconnect_2_M03_AXI 1 5 4 2380 -240 NJ -240 NJ -240 3740
preplace netloc v_demosaic_0_m_axis_video 1 2 1 1030 550n
preplace netloc v_demosaic_1_m_axis_video 1 2 1 N 300
preplace netloc v_gamma_lut_0_m_axis_video 1 3 1 1380 530n
preplace netloc v_gamma_lut_1_m_axis_video 1 3 1 1380 290n
preplace netloc zynq_ultra_ps_e_0_GPIO_0 1 6 3 N -100 N -100 N
preplace netloc zynq_ultra_ps_e_0_IIC_0 1 6 3 N -80 N -80 N
preplace netloc zynq_ultra_ps_e_0_IIC_1 1 6 3 N -60 N -60 N
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 4 3 1800 -330 NJ -330 3010
levelinfo -pg 1 -130 430 830 1210 1580 1990 2700 3260 3570 3760
pagesize -pg 1 -db -bbox -sgen -280 -600 5490 1440
"
}
{
   "da_axi4_cnt":"34",
   "da_clkrst_cnt":"25"
}
