# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/build_configs/exmetadata/

#############################################
# Utility command for axivdma_example

build axivdma_example: phony CMakeFiles/axivdma_example xaxivdma_exlist.yaml


#############################################
# Utility command for mipicsiss_example

build mipicsiss_example: phony CMakeFiles/mipicsiss_example xmipicsiss_exlist.yaml


#############################################
# Utility command for dphy_example

build dphy_example: phony CMakeFiles/dphy_example xdphy_exlist.yaml


#############################################
# Utility command for csi_example

build csi_example: phony CMakeFiles/csi_example xcsi_exlist.yaml


#############################################
# Utility command for scugic_example

build scugic_example: phony CMakeFiles/scugic_example xscugic_exlist.yaml


#############################################
# Utility command for zdma_example

build zdma_example: phony CMakeFiles/zdma_example xzdma_exlist.yaml


#############################################
# Utility command for sysmonpsu_example

build sysmonpsu_example: phony CMakeFiles/sysmonpsu_example xsysmonpsu_exlist.yaml


#############################################
# Utility command for axipmon_example

build axipmon_example: phony CMakeFiles/axipmon_example xaxipmon_exlist.yaml


#############################################
# Utility command for coresightps_dcc_example

build coresightps_dcc_example: phony CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml


#############################################
# Utility command for resetps_example

build resetps_example: phony CMakeFiles/resetps_example xresetps_exlist.yaml


#############################################
# Utility command for clockps_example

build clockps_example: phony CMakeFiles/clockps_example xclockps_exlist.yaml


#############################################
# Utility command for csudma_example

build csudma_example: phony CMakeFiles/csudma_example xcsudma_exlist.yaml


#############################################
# Utility command for ddrcpsu_example

build ddrcpsu_example: phony CMakeFiles/ddrcpsu_example xddrcpsu_exlist.yaml


#############################################
# Utility command for dppsu_example

build dppsu_example: phony CMakeFiles/dppsu_example xdppsu_exlist.yaml


#############################################
# Utility command for dpdma_example

build dpdma_example: phony CMakeFiles/dpdma_example xdpdma_exlist.yaml


#############################################
# Utility command for emacps_example

build emacps_example: phony CMakeFiles/emacps_example xemacps_exlist.yaml


#############################################
# Utility command for gpiops_example

build gpiops_example: phony CMakeFiles/gpiops_example xgpiops_exlist.yaml


#############################################
# Utility command for iicps_example

build iicps_example: phony CMakeFiles/iicps_example xiicps_exlist.yaml


#############################################
# Utility command for ipipsu_example

build ipipsu_example: phony CMakeFiles/ipipsu_example xipipsu_exlist.yaml


#############################################
# Utility command for pciepsu_example

build pciepsu_example: phony CMakeFiles/pciepsu_example xpciepsu_exlist.yaml


#############################################
# Utility command for qspipsu_example

build qspipsu_example: phony CMakeFiles/qspipsu_example xqspipsu_exlist.yaml


#############################################
# Utility command for rtcpsu_example

build rtcpsu_example: phony CMakeFiles/rtcpsu_example xrtcpsu_exlist.yaml


#############################################
# Utility command for sdps_example

build sdps_example: phony CMakeFiles/sdps_example xsdps_exlist.yaml


#############################################
# Utility command for ttcps_example

build ttcps_example: phony CMakeFiles/ttcps_example xttcps_exlist.yaml


#############################################
# Utility command for uartps_example

build uartps_example: phony CMakeFiles/uartps_example xuartps_exlist.yaml


#############################################
# Utility command for usbpsu_example

build usbpsu_example: phony CMakeFiles/usbpsu_example xusbpsu_exlist.yaml


#############################################
# Utility command for v_demosaic_example

build v_demosaic_example: phony CMakeFiles/v_demosaic_example xv_demosaic_exlist.yaml


#############################################
# Utility command for v_gamma_lut_example

build v_gamma_lut_example: phony CMakeFiles/v_gamma_lut_example xv_gamma_lut_exlist.yaml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SE:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata -BE:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\axivdma_example

build CMakeFiles/axivdma_example xaxivdma_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/axivdma_example ${cmake_ninja_workdir}xaxivdma_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/axivdma E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axivdma_v6_16/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\mipicsiss_example

build CMakeFiles/mipicsiss_example xmipicsiss_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/mipicsiss_example ${cmake_ninja_workdir}xmipicsiss_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/mipicsiss E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/mipicsiss_v1_12/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\dphy_example

build CMakeFiles/dphy_example xdphy_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/dphy_example ${cmake_ninja_workdir}xdphy_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/dphy E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dphy_v1_6/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\csi_example

build CMakeFiles/csi_example xcsi_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/csi_example ${cmake_ninja_workdir}xcsi_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/csi E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/csi_v1_7/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\scugic_example

build CMakeFiles/scugic_example xscugic_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scugic_example ${cmake_ninja_workdir}xscugic_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/scugic E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v5_4/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\zdma_example

build CMakeFiles/zdma_example xzdma_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/zdma_example ${cmake_ninja_workdir}xzdma_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/zdma E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_19/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\sysmonpsu_example

build CMakeFiles/sysmonpsu_example xsysmonpsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/sysmonpsu_example ${cmake_ninja_workdir}xsysmonpsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/sysmonpsu E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sysmonpsu_v3_0/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\axipmon_example

build CMakeFiles/axipmon_example xaxipmon_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/axipmon_example ${cmake_ninja_workdir}xaxipmon_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/axipmon E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axipmon_v6_11/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\coresightps_dcc_example

build CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/coresightps_dcc_example ${cmake_ninja_workdir}xcoresightps_dcc_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/coresightps_dcc E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/coresightps_dcc_v1_11/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\resetps_example

build CMakeFiles/resetps_example xresetps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/resetps_example ${cmake_ninja_workdir}xresetps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/resetps E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/resetps_v1_7/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\clockps_example

build CMakeFiles/clockps_example xclockps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/clockps_example ${cmake_ninja_workdir}xclockps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/clockps E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/clockps_v1_6/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\csudma_example

build CMakeFiles/csudma_example xcsudma_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/csudma_example ${cmake_ninja_workdir}xcsudma_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/csudma E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/csudma_v1_16/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\ddrcpsu_example

build CMakeFiles/ddrcpsu_example xddrcpsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/ddrcpsu_example ${cmake_ninja_workdir}xddrcpsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/ddrcpsu E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ddrcpsu_v1_7/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\dppsu_example

build CMakeFiles/dppsu_example xdppsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/dppsu_example ${cmake_ninja_workdir}xdppsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/dppsu E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dppsu_v1_7/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\dpdma_example

build CMakeFiles/dpdma_example xdpdma_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/dpdma_example ${cmake_ninja_workdir}xdpdma_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/dpdma E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dpdma_v1_6/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\emacps_example

build CMakeFiles/emacps_example xemacps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/emacps_example ${cmake_ninja_workdir}xemacps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/emacps E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/emacps_v3_21/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\gpiops_example

build CMakeFiles/gpiops_example xgpiops_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/gpiops_example ${cmake_ninja_workdir}xgpiops_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/gpiops E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_13/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\iicps_example

build CMakeFiles/iicps_example xiicps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/iicps_example ${cmake_ninja_workdir}xiicps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/iicps E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_20/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\ipipsu_example

build CMakeFiles/ipipsu_example xipipsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/ipipsu_example ${cmake_ninja_workdir}xipipsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/ipipsu E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ipipsu_v2_16/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\pciepsu_example

build CMakeFiles/pciepsu_example xpciepsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/pciepsu_example ${cmake_ninja_workdir}xpciepsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/pciepsu E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/pciepsu_v2_0/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\qspipsu_example

build CMakeFiles/qspipsu_example xqspipsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/qspipsu_example ${cmake_ninja_workdir}xqspipsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/qspipsu E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/qspipsu_v1_20/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\rtcpsu_example

build CMakeFiles/rtcpsu_example xrtcpsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/rtcpsu_example ${cmake_ninja_workdir}xrtcpsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/rtcpsu E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/rtcpsu_v1_14/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\sdps_example

build CMakeFiles/sdps_example xsdps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/sdps_example ${cmake_ninja_workdir}xsdps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/sdps E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sdps_v4_4/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\ttcps_example

build CMakeFiles/ttcps_example xttcps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/ttcps_example ${cmake_ninja_workdir}xttcps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/ttcps E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ttcps_v3_20/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\uartps_example

build CMakeFiles/uartps_example xuartps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/uartps_example ${cmake_ninja_workdir}xuartps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/uartps E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/uartps_v3_15/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\usbpsu_example

build CMakeFiles/usbpsu_example xusbpsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/usbpsu_example ${cmake_ninja_workdir}xusbpsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/usbpsu E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/usbpsu_v1_16/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\v_demosaic_example

build CMakeFiles/v_demosaic_example xv_demosaic_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/v_demosaic_example ${cmake_ninja_workdir}xv_demosaic_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/v_demosaic E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_demosaic_v1_4/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\v_gamma_lut_example

build CMakeFiles/v_gamma_lut_example xv_gamma_lut_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/v_gamma_lut_example ${cmake_ninja_workdir}xv_gamma_lut_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\QianSal\mipi_dp_vitis\mipi_dp\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/v_gamma_lut E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 C:/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_gamma_lut_v1_5/examples drvcmake_metadata"
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/build_configs/exmetadata

build all: phony axivdma_example mipicsiss_example dphy_example csi_example scugic_example zdma_example sysmonpsu_example axipmon_example coresightps_dcc_example resetps_example clockps_example csudma_example ddrcpsu_example dppsu_example dpdma_example emacps_example gpiops_example iicps_example ipipsu_example pciepsu_example qspipsu_example rtcpsu_example sdps_example ttcps_example uartps_example usbpsu_example v_demosaic_example v_gamma_lut_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt E$:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/cortexa53_toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt E$:/Dev/QianSal/mipi_dp_vitis/mipi_dp/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/cortexa53_toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
