<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="sol"/>
    </name>
    <project>
        <value string="prj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xczu2cg:-sfvc784:-1-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="ap_clk" period="6.667" default="false"/>
    </clockList>
    <config>
        <config_rtl module_prefix="design_1_v_demosaic_0_2_"/>
        <config_export library="ip" vendor="xilinx.com" version="1.1" format="ip_catalog"/>
    </config>
</AutoPilot:solution>

